# mini_orm

./: pom.xml  tf_db2019.sql
src/main/java/cn/tf/spring/demo/: Application.java
src/main/java/cn/tf/spring/demo/dao/: MemberDao.java  OrderDao.java
src/main/java/cn/tf/spring/demo/entity/: Member.java  Order.java
src/main/java/cn/tf/spring/framework/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  EntityOption.java  GenericUtils.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/java/cn/tf/spring/framework/util/: GenericsUtils.java  Page.java
src/main/resources/: application-db.xml  application.properties
